<RCC>
    <qresource prefix="/icons">
        <file alias="new_sessions.svg">icons/new_sessions.svg</file>
        <file alias="open.svg">icons/open.svg</file>
        <file alias="options.svg">icons/options.svg</file>
        <file alias="save.svg">icons/save.svg</file>
        <file alias="network.svg">icons/network.svg</file>
        <file alias="manage.svg">icons/manage.svg</file>
        <file alias="save_as.svg">icons/save_as.svg</file>
        <file alias="close.svg">icons/close.svg</file>
        <file alias="list.svg">icons/list.svg</file>
        <file alias="edit.svg">icons/edit.svg</file>
        <file alias="reset.svg">icons/reset.svg</file>
        <file alias="add.svg">icons/add.svg</file>
        <file alias="arrow_back.svg">icons/arrow_back.svg</file>
        <file alias="arrow_front.svg">icons/arrow_front.svg</file>
        <file alias="arrow_left.svg">icons/arrow_left.svg</file>
        <file alias="arrow_right.svg">icons/arrow_right.svg</file>
        <file alias="search.svg">icons/search.svg</file>
        <file alias="delete_cross.svg">icons/delete_cross.svg</file>
        <file alias="delete_minus.svg">icons/delete_minus.svg</file>
        <file alias="copy.svg">icons/copy.svg</file>
        <file alias="file_search.svg">icons/file_search.svg</file>
        <file alias="arrow.svg">icons/arrow_enter.svg</file>
        <file alias="stop_rect.svg">icons/stop_rect.svg</file>
        <file alias="run.svg">icons/run.svg</file>
        <file alias="file.svg">icons/file.svg</file>
        <file alias="folder.svg">icons/folder.svg</file>
        <file alias="floppy.svg">icons/floppy.svg</file>
        <file alias="settings_gear.svg">icons/settings_gear.svg</file>
        <file alias="ascii.svg">icons/ascii.svg</file>
        <file alias="hex.svg">icons/hex.svg</file>
        <file alias="plugin.svg">icons/plugin.svg</file>
        <file alias="check.svg">icons/check.svg</file>
        <file alias="red_cross.svg">icons/red_cross.svg</file>
        <file alias="orange_minus.svg">icons/orange_minus.svg</file>
        <file alias="info.svg">icons/info.svg</file>
        <file alias="refresh.svg">icons/refresh.svg</file>
    </qresource>
</RCC>
