<RCC>
    <qresource prefix="/icons">
        <file alias="new_sessions.svg">icons/new_sessions.svg</file>
        <file alias="open.svg">icons/open.svg</file>
        <file alias="options.svg">icons/options.svg</file>
        <file alias="save.svg">icons/save.svg</file>
        <file alias="network.svg">icons/network.svg</file>
        <file alias="manage.svg">icons/manage.svg</file>
        <file alias="save_as.svg">icons/save_as.svg</file>
        <file alias="close.svg">icons/close.svg</file>
        <file alias="list.svg">icons/list.svg</file>
        <file alias="edit.svg">icons/edit.svg</file>
        <file alias="arrow.svg">icons/arrow.svg</file>
        <file alias="reset.svg">icons/reset.svg</file>
        <file alias="add.svg">icons/add.svg</file>
        <file alias="trash.svg">icons/trash.svg</file>
        <file alias="arrow_back.svg">icons/arrow_back.svg</file>
        <file alias="arrow_front.svg">icons/arrow_front.svg</file>
        <file alias="arrow_left.svg">icons/arrow_left.svg</file>
        <file alias="arrow_right.svg">icons/arrow_right.svg</file>
    </qresource>
</RCC>
