<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Protocol Debugger Help</title>
        <applicationIcon>content/images/handbook.png</applicationIcon>
        <cacheDirectory>protodb</cacheDirectory>
        <startPage>qthelp://org.protodb.app/doc/index.html</startPage>
        <aboutMenuText>
            <text>About protodb</text>
        </aboutMenuText>
        <aboutDialog>
            <file>content/about.txt</file>
        </aboutDialog>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>false</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>protodb.qhp</input>
                <output>protodb.qch</output>
            </file>
        </generate>
        <register>
            <file>protodb.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
