<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.protodb.app</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Protocol Debugger" ref="content/index.html">
                <section title="Окно программы" ref="content/mainwindow.html">
                    <section title="Сеанс" ref="content/seance.html">
                        <section title="Настройка сеанса" ref="content/seance_config.html"/>
                        <section title="Лог" ref="content/log.html"/>
                        <section title="Делиметры" ref="content/delimeters.html"/>
                    </section>
                    <section title="Таблицы последовательностей" ref="content/tables.html"/>
                </section>
                <section title="Скрипты" ref="content/scripting.html">
                      <section title="LUA-скрипты" ref="content/scripting_lua.html"/>
                </section>
                <section title="Калькулятор CRC" ref="content/crc_calculator.html"/>
                <section title="Глобальные настройки" ref="content/options.html"/>
                <section title="Менеджер плагинов" ref="content/plugins.html"/>
                <section title="Менеджер сессий" ref="content/session.html"/>
            </section>
        </toc>
        <keywords>

        </keywords>
        <files>
            <file>content/*.html</file>
            <file>content/images/*</file>
        </files>
    </filterSection>
</QtHelpProject>
