<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.protodb.app</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Protocol Debugger" ref="content/index.html">
                <section title="Окно программы" ref="content/mainwindow.html">
                    <section title="Сеанс" ref="content/seance.html">
                        <section title="Настройка сеанса" ref="content/seance_config.html"/>
                        <section title="Лог" ref="content/log.html"/>
                    </section>
                    <section title="Таблицы последовательностей" ref="content/tables.html"/>
                </section>
                <section title="Скрипты" ref="content/scripting.html">
                      <section title="LUA-скрипты" ref="content/scripting_lua.html"/>
                </section>
                <section title="Глобальные настройки" ref="content/options.html"/>
                <section title="Менеджер плагинов" ref="content/plugins.html"/>
                <section title="Менеджер сессий" ref="content/session.html"/>
            </section>
        </toc>
        <keywords>

        </keywords>
        <files>
            <file>content/index.html</file>
            <file>content/intro.html</file>
            <file>content/mainwindow.html</file>
            <file>content/options.html</file>
            <file>content/plugins.html</file>
            <file>content/scripting.html</file>
            <file>content/scripting_lua.html</file>
            <file>content/seance.html</file>
            <file>content/seance_config.html</file>
            <file>content/log.html</file>
            <file>content/session.html</file>
            <file>content/tables.html</file>
            <file>content/images/mainwindow.png</file>
            <file>content/images/mainwindow_label.png</file>
            <file>content/images/mainwindow_mod.png</file>
            <file>content/images/handbook.png</file>
            <file>content/images/seance.png</file>
            <file>content/images/seance_config.png</file>
            <file>content/images/log.png</file>
            <file>content/images/log_decoration.png</file>
            <file>content/images/log_filtered.png</file>
            <file>content/images/tables.png</file>
            <file>content/images/sequence_editor.png</file>
            <file>content/images/sequence_lua.png</file>
            <file>content/images/options.png</file>
            <file>content/images/sessions.png</file>
            <file>content/images/plugin_manager.png</file>
        </files>
    </filterSection>
</QtHelpProject>
